<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homePageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/happy">


        <TextView
            android:id="@+id/intro"
            android:layout_width="249dp"
            android:layout_height="55dp"
            android:text="Hello..."
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.059" />

        <TextView
            android:id="@+id/dateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/intro"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/intro"
            app:layout_constraintTop_toBottomOf="@+id/intro" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="390dp"
            android:layout_height="163dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_textbox"
            android:text="   Expand On Your Feelings"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro" />

        <ImageButton
            android:id="@+id/imagePlusIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/plusicon"
            android:elevation="10dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            />

        <ImageButton
            android:id="@+id/reflectionPageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/plusicon"
            android:elevation="10dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


