<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCA28"
    tools:context=".NamePage">

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="397dp"-->
<!--        android:layout_height="117dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="#FFD467"-->
<!--        android:padding="10dp"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="34sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.087" />-->

<!--    <Button-->
<!--        android:id="@+id/continueButton"-->
<!--        android:layout_width="124dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="Continue"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.932" />-->

<!--    <ImageView-->
<!--        android:id="@+id/nameOwl"-->
<!--        android:layout_width="176dp"-->
<!--        android:layout_height="281dp"-->
<!--        android:src="@drawable/awesomeowl"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.577" />-->

<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/textInputEditText"-->
<!--        android:layout_width="299dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginEnd="56dp"-->
<!--        android:backgroundTint="#7E4F25"-->
<!--        android:hint="Name:"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.748" />-->

</androidx.constraintlayout.widget.ConstraintLayout>